<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gebruiker/Desktop/DEV6A Oral Check (PREPARATION SOLUTION)/Assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-11-15T11:05:25.9116604+01:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/Desktop/DEV6A Oral Check (PREPARATION SOLUTION)/Assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2017-01-29T07:09:17.7751346+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>